[33mcommit ccf598a2f81e9875539f98943bb48bae594f2989[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kanishk <kanishk1550@rediffmail.com>
Date:   Thu Dec 15 14:32:55 2022 +0530

    made change

[33mcommit 21ccd944984f3f67d9038006dddf25df98e76559[m
Author: kanishk4500 <70842047+kanishk4500@users.noreply.github.com>
Date:   Thu Dec 15 14:13:17 2022 +0530

    Delete test_cases.lnk

[33mcommit 4739774e931227dffffc79bb28b4964c61a3febf[m
Author: kanishk <kanishk1550@rediffmail.com>
Date:   Thu Dec 15 14:12:36 2022 +0530

    add test cases

[33mcommit f9295a9e4a40fb5a304792a4b92388f00220f048[m
Merge: c0d307d 770bb0e
Author: kanishk <kanishk1550@rediffmail.com>
Date:   Thu Dec 15 14:09:32 2022 +0530

    Merge branch 'master' of https://github.com/kanishk4500/social_media_backend

[33mcommit c0d307da1ad5e34feb6bade9d5dcb3b5d4ece23d[m
Author: kanishk <kanishk1550@rediffmail.com>
Date:   Thu Dec 15 14:08:44 2022 +0530

    add test cases file

[33mcommit 770bb0e4cd6456c8ce151cb7311faacbe2cd3678[m
Author: kanishk4500 <70842047+kanishk4500@users.noreply.github.com>
Date:   Thu Dec 15 13:12:52 2022 +0530

    Update README.md

[33mcommit 57f2e10468175a78660909c38b05c97051ae0456[m
Author: kanishk4500 <70842047+kanishk4500@users.noreply.github.com>
Date:   Thu Dec 15 13:11:10 2022 +0530

    Create README.md

[33mcommit 7e91dd376439daf62aa1da2aeff8a045ff9ab01b[m
Author: kanishk <kanishk1550@rediffmail.com>
Date:   Thu Dec 15 13:03:29 2022 +0530

    first commit
